spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.url=jdbc:mysql:///wgw?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC